<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <style>
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
      .row.content {
        height: 450px;
      }
      .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
      }
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: 100%;
          padding: 15px;
        }
        .row.content {
          height: auto;
        }
      }

      body {
        background-image: url("https://images.unsplash.com/photo-1585713181935-d5f622cc2415?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y2FyZ298ZW58MHx8MHx8&w=1000&q=80");

        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    </style>
  </head>
  <body onload = "get_user()">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>          
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#" onclick="shipment_redirect()">Add Shipment</a></li>
            <li><a href="#" onclick=data_redirect()>Device Data Stream</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#" onclick="logout()">
                <span class="glyphicon glyphicon-log-in">                  
                </span>
                logout
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <script>
      async function get_user(){                      
      }
      async function checkValidity(){
        var status = false;
        await $.ajax({
                // url:"http://backend-backend-application-1:8000/checkValidity",
                url:"http://localhost:8000/checkValidity",
                type:"GET",
                headers: {"Authorization": 'Bearer ' + localStorage.getItem('access_token')},
                success:function(data) {
                  status = data
                },
                error: function(xhr, ajaxOptions, thrownError){                    
                    status = false
                    return status
                }
        })
        return status
      }
        async function shipment_redirect() {          
                console.log("redirect trigered")
                var token = await checkValidity().then((result)=>{
                  // window.location.href = "http://backend-frontend-application-1:5501/shipment.html"
                  window.location.href = "http://127.0.0.1:5501/shipment.html"
                }).catch((error)=>{
                  // window.location.href = "http://backend-frontend-application-1:5501"       
                  window.location.href = "http://127.0.0.1:5501"       
                })
            }
        async function data_redirect() {
          var token = await checkValidity().then((result)=>{
            // window.location.href = "http://backend-frontend-application-1:5501/deviceData.html"
            window.location.href = "http://127.0.0.1:5501/deviceData.html"
                }).catch((error)=>{
                  // window.location.href = "http://backend-frontend-application-1:5501"
                  window.location.href = "http://127.0.0.1:5501"      

                })
        }
        function logout() {
          localStorage.removeItem("access_token")
          localStorage.removeItem("refresh_token")
          // window.location.href = "http://backend-frontend-application-1:5501"
          window.location.href = "http://127.0.0.1:5501"
        }
  </script>
    </body>
    </html>


  
    
  